# Main postgresql db variables
POSTGRES_USER=shopUser
POSTGRES_PASSWORD=123123
POSTGRES_DB_TITLE=ShopDB
POSTGRES_LOCAL_PORT=5430
POSTGRES_DOCKER_PORT=5432

# Main-service variables
MAIN_SERVICE_LOCAL_PORT=8080
MAIN_SERVICE_DOCKER_PORT=8080

# Product-service variables
PRODUCT_SERVICE_LOCAL_PORT=8081
PRODUCT_SERVICE_DOCKER_PORT=8081

# User-service variables
USER_SERVICE_LOCAL_PORT=8082
USER_SERVICE_DOCKER_PORT=8082

# Order-service variables
ORDER_SERVICE_LOCAL_PORT=8083
ORDER_SERVICE_DOCKER_PORT=8083